[mypy]
python_version = 3.10
warn_return_any = true
warn_unused_ignores = true
disallow_untyped_defs = false
ignore_missing_imports = true
no_namespace_packages = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-sqlalchemy.*]
ignore_missing_imports = true

[mypy-neo4j.*]
ignore_missing_imports = true

[mypy-git.*]
ignore_errors = true

[mypy-mcp_server.repositories.sqlite_repository]
ignore_errors = true

[mypy-mcp_server.repositories.neo4j_repository]
ignore_errors = true
